a = int(input('Сколько километров пробежал спортсмен в первый день: '))
b = int(input('Введите сколько километров надо пробежать спортсмену: '))
c = float(a)
while c <= b:
    print("%.2f" % c)
    c += c * 0.1
    if c > b:
        print("%.2f" % c)
